spring.profiles.active=local
spring.application.name=spring-sec-jwt-mongodb-auth-demo
# Logging
logging.level.root=INFO
logging.level.br.com.thiaguten.app=WARN
# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers
management.endpoint.health.show-details=always
