spring.data.mongodb.uri=mongodb://127.0.0.1:27017/teste
# Logging
logging.level.br.com.thiaguten.app=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
# Enables debug support with Spring Security
security.debug-enabled=false
security.jwt.expiry-in-seconds=900
# IT'S JUST AN EXAMPLE, DON'T PLACE YOUR KEYS EMBEDDED IN THE PROJECT, USE SOME KIND OF VAULT IMPLEMENTATION OR ENV VARIABLES
# security.jwt.rsa-public-key=${JWT_PUBLIC_KEY:#{'classpath:publickey.crt'}}
# security.jwt.rsa-private-key=${JWT_PRIVATE_KEY:#{'classpath:pkcs8.key'}}

